<div class="container">
<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">{{panelTitle}}</h3>
  </div>
<div class="panel-body">
  


  <div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
    <label for="name" class="control-label">Full Name</label>
    <input required id="name" name="name" [(ngModel)]="employee.name" type="text" class="form-control" #name="ngModel">
  <span class="help-block" *ngIf="name.invalid && name.touched">Full Name is Required</span>
  </div>






  <div class="form-group" [class.has-error]="email.invalid">
    <label for="email" >Email</label>
    <input id="email" [required]="contactPreference.value=='Email'" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" name="email" #email="ngModel" [(ngModel)]="employee.email" type="text" class="form-control">
    <span class="help-block" *ngIf=" email.errors?.required">Email is Required</span>
      <span class="help-block" *ngIf=" email.errors?.pattern">Email is invalid</span>
  </div>





 <div class="form-group" [class.has-error]=" phoneNumber.invalid">
    <label for="phoneNumber" class="control-label">Phone Number</label>
    <input id="phoneNumber" [required]="contactPreference.value=='Phone'" name="phoneNumber" #phoneNumber="ngModel" [(ngModel)]="employee.phoneNumber" type="number" class="form-control">
    <span class="help-block" *ngIf="phoneNumber.errors?.required">Phone Number is required</span>
  </div>




   <div class="form-group" [class.has-error]="contactPreference.touched && contactPreference.invalid">
    <label  class="control-label">Contact Preference</label>
     <div class="form-control"> 
       <label class="radio-inline">
           <input type="radio" required #contactPreference="ngModel" value="Email" name="contactPreference" [(ngModel)]="employee.contactPreference">
           Email
       </label>
          <label class="radio-inline">
           <input type="radio" required #contactPreference="ngModel" value="Phone" name="contactPreference" [(ngModel)]="employee.contactPreference">
           Phone
       </label>
     </div>
     <span class="help-block" *ngIf="contactPreference.touched && contactPreference.invalid">Contact Preference is required</span>
      </div>






  <div class="form-group" [class.has-error]="gender.touched && gender.invalid">
    <label class="control-label">Gender</label>
     <div class="form-control"> 
       <label class="radio-inline control-label">
           <input type="radio"required #gender="ngModel" value="Male" name="gender" [(ngModel)]="employee.gender" >
           Male
       </label>
          <label class="radio-inline">
           <input type="radio" required #gender="ngModel" value="Female" name="gender" [(ngModel)]="employee.gender">
           Female
       </label>
     </div>
     <span class="help-block" *ngIf="gender.touched && gender.invalid">Gender is required</span>
  </div>






   <div class="form-group" [class.has-error]="isActive.touched && isActive.invalid">
     <div class="form-control"> 
       <label class="checkbox-inline">
           <input type="checkbox"  name="isActive" [required]="employee.isActive==null" #isActive="ngModel" [(ngModel)]="employee.isActive"  >Is Active
           </label>
         </div>
          <span class="help-block" *ngIf="isActive.touched && isActive.errors?.required">Is Active is required</span>
  </div>










 <div class="form-group" [class.has-error]="department.touched && department.invalid">
      <label for="department" class="control-label">
           Department
           </label>
           <select id="department" appSelectValidator="select" name="department"  [(ngModel)]="employee.department" class="form-control"  #department="ngModel">
             <option ngValue="select">Select Department</option>
<option *ngFor="let dept of departments" [value]="dept.id">
  {{dept.name}}
</option>
           </select>
           <span class="help-block" *ngIf="department.touched && department.errors?.defaultSelected">Department is required</span>
         </div>





 <div class="form-group">
    <label for="dateOfBirth">Date of Birth</label>
    <input  required id="dateOfBirth" name="dateOfBirth" [(ngModel)]="employee.dateOfBirth" type="date" class="form-control">
  </div>





  <div class="form-group">
    <label for="photoPath">Photo Path</label>
    <input id="photoPath" name="photoPath" [(ngModel)]="employee.photoPath" type="text" class="form-control">
  </div>





<div class="form-group">
  <button type="button" (click)="togglePhotoPreview()" class="btn btn-primary" *ngIf="employee.photoPath !== '' && employee.photoPath !== null">{{previewPhoto? "Hide":"Show"}} Preview</button>

</div>

  <div class="form-group">
    <img [src]="employee.photoPath" height="100" width="100" *ngIf="previewPhoto && employee.photoPath !== '' && employee.photoPath !== null"/>
  </div>





<div ngModelGroup="passwordGroup" appConfirmEqualValidator #passwordGroup="ngModelGroup" [class.has-error]="passwordGroup.errors?.notEqual && !confirmPassword.errors?.required">
<div class="form-group" [class.has-error]="password.touched && password.invalid" >
    <label for="password" class="control-label">Password</label>
    <input name="password"   required  type="text" class="form-control"  [(ngModel)]="employee.password"  #password="ngModel">
  <span class="help-block" *ngIf="password.touched && password.errors?.required">Password is Required</span>
  </div>

<div class="form-group" [class.has-error]="confirmPassword.touched && confirmPassword.invalid" >
    <label for="confirmPassword" class="control-label">Confirm Password</label>
    <input name="confirmPassword"  required  type="text" class="form-control" [(ngModel)]="employee.confirmPassword"  #confirmPassword="ngModel">
  <span class="help-block" *ngIf="confirmPassword.touched && confirmPassword.errors?.required">Confirm Password is Required</span>
  <span class="help-block" *ngIf="confirmPassword.touched && passwordGroup.errors?.notEqual &&!confirmPassword.errors?.required">Password and Confirm Password does not match</span>
  </div>
</div>







</div>
<div class="panel-footer">
    <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">Save</button>
  </div>
</div>
</form>
</div>
Angular Generated Form Model: {{employeeForm.value | json}}

<br>
<br>
Our Employee Model:{{employee | json}}












